POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_PORT=5432
DB_CONNECTION_STRING='postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
PGADMIN_DEFAULT_EMAIL=test@example.com
PGADMIN_DEFAULT_PASSWORD=pgpassword
APP_HOST=localhost
APP_PORT=8088
